<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Mini Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #eee;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .container>div a {
            display: block;
            text-decoration: none;
            color: #eee;
            padding: 10px 20px;
            margin: 10px 0;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .container a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Mini Games built with JavaScript</h1>
    <div class="container">
        
        <div>1. <a href="/tic-tac-toe/index.html">Tic-tac-toe</a></div>
        <div>2. <a href="/rockpaperscissors/index.html">Rock Paper Scissors</a></div>
        <div>3. <a href="/currency-converter/index.html">Currency Converter</a></div>
        <div>4. <a href="/Calculator/index.html">Caculator</a></div>
        <div>5. <a href="/Weather-App/index.html">Weather App</a></div>
        <div>6. <a href="/Quick Sign/index.html">Quick Sign</a></div>
        <div>7. <a href="/circle-game/index.html">Circle Game</a></div>
        <div>8. <a href="/Print-Numbers/index.html">Print Numbers</a></div>
        <div>9. <a href="/BBQuotes-API/index.html">Random Breaking Bad Quotes</a></div>
        
        
    </div>
    <div id="quote-container" style="bottom: 50px;">
        <p id="quote" style="font-style: italic;"></p>
        <p id="author" style="font-style: bold;"></p>
    </div>
    <div id="bottom-bar" >
        Made with ❤️ by <a href="https://github.com/ubednama" style="color: white;">ubednama</a> 
    </div>
    <script src="./BBQuotes-API/quotes.js"></script>
</body>
</html>
